# tictactoe-backend

./: README.md  build.gradle
src/main/java/seeya/insight/: InsightApplication.java  ServletInitializer.java
src/main/java/seeya/insight/config/: WebConfiguration.java
src/main/java/seeya/insight/config/interceptor/: LoggerInterceptor.java  LoginCheckInterceptor.java
src/main/java/seeya/insight/game/controller/: GameController.java
src/main/java/seeya/insight/game/domain/: GameRoom.java  GameStatus.java  UserRank.java
src/main/java/seeya/insight/game/service/: GameService.java
src/main/java/seeya/insight/user/controller/: HomeController.java  UserController.java
src/main/java/seeya/insight/user/domain/: User.java
src/main/java/seeya/insight/user/mapper/: UserMapper.java
src/main/java/seeya/insight/user/service/: UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: game_room.jsp  index.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/user/: change_pw.jsp  check_id.jsp  code_id.jsp  code_pw.jsp  find_id.jsp  find_pw.jsp  join.jsp  login.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: common.js
src/test/java/seeya/insight/: InsightApplicationTests.java
